{
    "version": "0.2.0",
        "configurations": [
            {
                "name": "(gdb) Launch",
                "type": "cppdbg",
                "request": "launch",
                "program": "/mnt/d/vscode/wsl/os/${fileBasenameNoExtension}.out",
                "args": ["-fThreading"],
                "stopAtEntry": true,
                "cwd": "/mnt/d/vscode/wsl/os",
                "environment": [],
                "externalConsole": true,
                "windows": {
                    "MIMode": "gdb",
                    "miDebuggerPath": "/usr/bin/gdb",
                    "setupCommands": [
                        {
                            "description": "Enable pretty-printing for gdb",
                            "text": "-enable-pretty-printing",
                            "ignoreFailures": true
                        }
                    ]
                },
                "pipeTransport": {
                    "pipeCwd": "",
                    "pipeProgram": "c:\\windows\\System32\\bash.exe",
                    "pipeArgs": ["-c"],
                    "debuggerPath": "/usr/bin/gdb"
                },
                "sourceFileMap": {
                    "/mnt/d": "D:/",
                    "/usr": "C:/Users/seong/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/usr/"
                }
            }
        ]
    }